# spring-boot-learning

./: LICENSE  README.en.md  README.md
customer-bean-name/: README.md  settings.gradle
learn-advice/: README.md  settings.gradle
learn-aspect/: README.md  build.gradle
learn-caffeine/: build.gradle  settings.gradle
learn-caffeine/src/main/java/com/springboot/learning/learncaffeine/: LearnCaffeineApplication.java
learn-caffeine/src/main/java/com/springboot/learning/learncaffeine/controller/: UserController.java
learn-caffeine/src/main/java/com/springboot/learning/learncaffeine/entity/: User.java
learn-caffeine/src/main/java/com/springboot/learning/learncaffeine/response/: Response.java
learn-caffeine/src/main/java/com/springboot/learning/learncaffeine/service/: UserCaffeine.java
learn-caffeine/src/test/java/com/springboot/learning/learncaffeine/: LearnCaffeineApplicationTests.java
learn-schedule/: README.md  settings.gradle
learn-schedule/src/main/resources/: application.yml
learn-shiro/: README.md
learn-shiro/learn-shiro-spring/: build.gradle  settings.gradle
learn-shiro/shiro-base/: README.md  settings.gradle
learn-shiro/shiro-base/src/main/resources/: shiro.ini
learn-springsecurity/: build.gradle
learn-springsecurity/src/main/java/com/springboot/learning/learnspringsecurity/: LearnSpringsecurityApplication.java
learn-springsecurity/src/main/java/com/springboot/learning/learnspringsecurity/config/: BaseConstant.java  CustomAuthenticationFilter.java  CustomConfig.java  IgnoreConfig.java  RedisConfig.java  SecurityConfiguration.java
learn-springsecurity/src/main/java/com/springboot/learning/learnspringsecurity/controller/: AuthController.java  UserController.java
learn-springsecurity/src/main/java/com/springboot/learning/learnspringsecurity/entity/: Permission.java  Role.java  RolePermissionKey.java  User.java  UserRoleKey.java
learn-springsecurity/src/main/java/com/springboot/learning/learnspringsecurity/mapper/: PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
learn-springsecurity/src/main/java/com/springboot/learning/learnspringsecurity/request/: LoginRequest.java
learn-springsecurity/src/main/java/com/springboot/learning/learnspringsecurity/service/: CustomUserDetailsService.java  CustomerAuthorityService.java  RedisDao.java  UrlLoader.java  UserCacheService.java
learn-springsecurity/src/main/java/com/springboot/learning/learnspringsecurity/vo/: UserPrincipal.java
learn-springsecurity/src/main/resources/: application.yml
learn-springsecurity/src/test/java/com/springboot/learning/learnspringsecurity/: LearnSpringsecurityApplicationTests.java
learn-swagger/learn-swagger/: ERADME.md  build.gradle  settings.gradle
learn-swagger/learn-swagger/src/main/resources/: application.yml
learn-swagger/learn-swagger2/: README.md  build.gradle  settings.gradle
learn-swagger/learn-swagger2/src/main/resources/: application.yml
learn-validated/: README.md  build.gradle  settings.gradle
learn-web-file/: README.md  settings.gradle
learn-webfilter/: README.md  settings.gradle
learn-webfilter/src/main/resources/: application.yml
learn-wiremock/: build.gradle  settings.gradle
learn-wiremock/src/main/java/com/springboot/learning/learnwiremock/: LearnWiremockApplication.java
learn-wiremock/src/main/java/com/springboot/learning/learnwiremock/controller/: DummyController.java
learn-wiremock/src/main/java/com/springboot/learning/learnwiremock/entity/: Response.java
learn-wiremock/src/main/java/com/springboot/learning/learnwiremock/service/: DummyService.java
learn-wiremock/src/test/java/com/springboot/learning/learnwiremock/: LearnWiremockApplicationTests.java
shiro-base/: build.gradle
shiro-base/src/main/java/com/java/learning/shiro/base/: TestAuthenticator.java
tools/: build.gradle
(+89 files in other folders)
